/* pages/calc/calc.wxss */
page {
  background-color: #1C1512;
  color: #fff;
}
.pick {
  height: 40px;
  background-color: #342821;
  display:block;
  border: 1px;
  border-style:solid;
  border-color: #979797;
  align-content: center;
}
.pick-view {
  height: 100%;
  width: 90%;
  font-family: monospace;
  color: #E5BD6D;
  font-size: 24px;
  padding-left: 30px;
  padding-top: 6px;
}

.pick-img {
  float:right;
  padding-top:7px;
  padding-right: 30px;
}
.hori-view{
  padding-top: 18px;
  display: flex;
  flex-flow:row;
  width: 100%;
}


.vert-view{
  display: flex;
  flex-flow:column;
}
.vert-line{
  background-color: #2F96AB;
  width:150px;
  height: 2px;
}



.num-unit-view {
  display: flex;
  align-content:center;
}

.number-display{
  width: 80%;
  padding-top: 10px;
  font-family: sans-serif;
  font-size: 18pt;
}

.units{

  font-size: 10pt;
  padding-top: 20px;
  color: #B8E986;
}


.tab-bar{
  width: 100%;
  height: 48px;
  display:flex;
  justify-content: space-between;
  flex-flow:row;
  margin-top: 32px;
  border-width:1px;
  border-style:ridge;
  border-color: #979797;
  align-items: stretch;
}
.tab-view{
   flex:1;
   text-align: center;
   color: #fff;
   background-color: #342821;
}


.pick-block {
  width:100%;
  height:100%;
}


.input-title{
  padding-left: 5pt;
  font-size: 14pt;
  color: aliceblue;
}

.input-vert-line{
  background-color: #E2B300;
  width: 90%;
  height: 2px;
}

.input-number{
  padding-top: 10px;
  width: 90%;
  height: 20pt;
  text-anchor: initial;
  background-clip: content-box;
  background-color: #342821;
  border-bottom-style: solid;
  border-bottom-color: aliceblue;
  border-width: 1pt;
  color:aliceblue;
  font-size: 12pt;
}