<import src="view_template.wxml" />

<!--pages/calc/calc.wxml-->
<picker id="coin" class="pick" style="margin-top:20rpx;" bindchange="coinChange" value="{{coinIndex}}" range="{{coinArray}}">
    <view class="pick-view">{{coinArray[coinIndex]}}</view>
    <image class="pick-img" src="down.png" style='width:15rpx;height:10rpx'></image>
</picker>

<picker id="buyer" class="pick" style="margin-top:30rpx" bindchange="coinChange" value="{{buyerIndex}}" range="{{buyerArray}}">
  <view class="pick-block">
      <view class="pick-view">{{buyerArray[buyerIndex]}}</view>
      <image class="pick-img" src="down.png" style='width:7px;height:5px'></image>
  </view>
</picker>


<!-- Swiper Title -->
<view class='tab-bar' style='width:100%'>
  <button class='tab-view' bindtap="onTapOverview" style="background-color:{{tabColor[0]}}">{{overview}}</button>
  <button class='tab-view' bindtap="onTapBusiness" style="background-color:{{tabColor[1]}}"> {{business}}</button>
 <!-- <view class='tab-view'>{{ioStr[1]}}</view> -->
</view>


<!-- Swiper -->


<swiper current="{{tabIndex}}" bindchange="onChangeTab" duration="{{duration}}" style='padding-top: 10px;height:700rpx'>
  <swiper-item>
      <view class="hori-view" style='width:100% ; height: 100rpx'>
        <view style="width:15%"></view>
        <template is="msgItem" style="width:40%" data="{{...viewBlock[0]}}"/>
        <view style="width:30%"></view>
        <template is="msgItem" style="width:40%" data="{{...viewBlock[1]}}"/>
        <view style="width:15%"></view>
      </view>
      <view class="hori-view" style='padding-top:20px;width:100%; height: 100rpx'>
        <view style="width:15%"></view>
        <template is="msgItem" style="width:40%" data="{{...viewBlock[2]}}"/>
        <view style="width:30%"></view>
        <template is="msgItem" style="width:40%" data="{{...viewBlock[3]}}"/>
        <view style="width:15%"></view>
      </view>
      <view style="margin-left: 5%;margin-top: 8%; display: flex; width:100%">
        <text>修改</text><switch bindchange="changeServiceCharge" checked="{{serviceChargeLock}}" >锁定</switch>
        <view style="width:5%"/>
        <input disabled="{{serviceChargeLock}}" 
              focus="{{serviceCharge? false : true}}"
              placeholder="手续费： {{serviceCharge}}" style="align-self:right"
        ></input>
      </view>
      <view class="button-container" style="margin-top:5%">
        <button class="function-button" bindtap="clearRecord">清空</button>
        <button class="function-button" bindtap="saveRecord">保存</button>
      </view>
  </swiper-item>


    <!-- buy swiper Item  -->
  <swiper-item>
    <!-- <view class="hori-view"> -->
    <block wx:for="{{legend}}" wx:key="this">
      <template is="inputWithLegend" data="{{...item}}" />
    </block>
    <view  style="display:flex; flex-flow: column; padding-left: 15px;">
      <text class="input-title" style="padding-top:15px">费用（算上手续费）</text>
      <view class="input-vert-line" />
      <input disabled="{{true}}" value="{{cost}}" class="input-number" type="digit"/>
    </view>

    <view style="margin-left:15px; display:flex; padding-top:15px" >
      <text>买</text> 
      <switch checked="{{buyOrSale}}" bindchange="dealActionChange"></switch> 
      <text>卖</text>
      <button bindtap="onBuy" disabled="{{buyDisabled}}" style="margin-right:100rpx">{{dealAction}}</button>
    </view>
  </swiper-item>



  <!-- <swiper-item>
    <view style="margin-left: 15px">
      <view class="hori-view">
        <view >总数量:</view>
        <input type="digit"></input>
      </view>
      <view class="hori-view">
        <view >平均买入价:</view>
        <input type="digit"></input>
      </view>
      <view class="hori-view">
        <switch checked bindchange="ioChange"/>
        <view>
          累计收益:{{profit}}
        </view>
      </view>
      <view class="hori-view">
        <view>{{ioRateStr[ioSwitch]}}:</view>
        <input type="digit" style="width:50px" bindinput="calc"></input>
        <view>{{ioAmountStr[ioSwitch]}}:</view>
        <input type="digit" style="width:50px" bindinput="calc"></input>
      </view>
      <view class="hori-view">
        <view>{{ioCostStr[ioSwitch]}}:{{ioCost}}</view>
        <button>{{ioStr[ioSwitch]}}</button>
      </view>
    </view>
  </swiper-item> -->

</swiper>
